{
	"id": "resi-studio-cues",
	"name": "resi-studio-cues",
	"shortname": "resi-studio-cues",
	"description": "Get and Set Cues from Resi Studio",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-your-module-name.git",
	"bugs": "https://github.com/bitfocus/companion-module-your-module-name/issues",
	"maintainers": [
		{
			"name": "Rey Kroona",
			"email": "reykroona@gmail.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Rey Kroona",
	"products": ["Resi Studio Cues"],
	"keywords": []
}
